C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.exe
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.deps.json
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.runtimeconfig.json
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.runtimeconfig.dev.json
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.dll
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\ref\laba_2.dll
C:\Users\olama\source\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.pdb
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.csproj.AssemblyReference.cache
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.AssemblyInfoInputs.cache
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.AssemblyInfo.cs
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.csproj.CoreCompileInputs.cache
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.dll
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\ref\laba_2.dll
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.pdb
C:\Users\olama\source\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.genruntimeconfig.cache
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.exe
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.deps.json
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.runtimeconfig.json
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.runtimeconfig.dev.json
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.dll
E:\repos\laba_2\laba_2\bin\Debug\net5.0\laba_2.pdb
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.csproj.AssemblyReference.cache
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.AssemblyInfoInputs.cache
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.AssemblyInfo.cs
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.csproj.CoreCompileInputs.cache
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.dll
E:\repos\laba_2\laba_2\obj\Debug\net5.0\refint\laba_2.dll
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.pdb
E:\repos\laba_2\laba_2\obj\Debug\net5.0\laba_2.genruntimeconfig.cache
E:\repos\laba_2\laba_2\obj\Debug\net5.0\ref\laba_2.dll
